### PROBLEM STATEMENTS
- Which country creates highest content on netflix? 
- If a producer wants to release some content, which month must he do so?( Month when least amount of content is added) 
- Which tv series has the highest number of seasons? 
- Top rated movie that has ratings on imdb and is available on netflix? (Use imdb Ratings dataset, imdb movies dataset and Netflix dataset) 
- Name the country that has the second highest rated content. (Use imdb Ratings dataset, imdb movies dataset and Netflix dataset)

## POINT TO NOTE BEFORE PROCEEDING

#### 1. This notebook is only the EDA on IMDB and netflix datasets

#### 2. Kindly import the dataset and run the whole program for dashboard visualization in dash server as all the graphs been made on plotly 
- In case u don't have plotly 
    - !pip install dash-renderer
    - !pip install dash
    - !pip install dash-html-components
    - !pip install dash-core-components
    - !pip install plotly

#### 3. For Netflix recommendation system using NLP please find the other notebook

  ####                                HOPE YOU LIKE IT :)

In [1189]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

### DATA READING AND UNDERSTANDING

In [1190]:
df=pd.read_csv("IMDB_movies.csv")
df1=pd.read_csv("IMDB_ratings.csv")
df2=pd.read_csv("NETFLIX TITLES.csv")
df3=pd.read_csv("IMDB_names.csv")

In [1191]:
df.head()# IMDB movies

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0458349,Final Contract: Death on Delivery,Final Contract: Death on Delivery,2006,2008-10-11,Action,97,Germany,English,Axel Sand,...,"Drew Fuller, Alison King, Ken Bones, Tanja Wen...","David Glover is a young, American man who is w...",5.2,766,NaN,NaN,$ 1249280,NaN,9.0,2.0
1,tt4711952,Heil,Heil,2015,2015-07-16,Comedy,102,Germany,German,Dietrich Brüggemann,...,"Benno Fürmann, Jerry Hoffmann, Liv Lisa Fries,...",An African-German Author loses his memory and ...,5.4,703,NaN,NaN,$ 173647,NaN,3.0,25.0
2,tt0047937,Chiyari Fuji,Chiyari Fuji,1955,1955-02-27,"Adventure, Drama",94,Japan,Japanese,Tomu Uchida,...,"Chiezô Kataoka, Ryûnosuke Tsukigata, Chizuru K...",A samurai travels to Edo with his two servants...,7.4,573,NaN,NaN,NaN,NaN,4.0,22.0
3,tt0030026,Crime School,Crime School,1938,1938-05-28,"Crime, Drama",85,USA,English,"Lewis Seiler, William Clemens",...,"Humphrey Bogart, The Dead End Kids, Gale Page,...",A gang of underprivileged teenagers are senten...,6.6,975,NaN,NaN,NaN,NaN,27.0,7.0
4,tt0071305,Le chaud lapin,Le chaud lapin,1974,1974-10-30,Comedy,120,France,French,Pascal Thomas,...,"Bernard Menez, Daniel Ceccaldi, Claude Barrois...",NaN,5.7,126,NaN,NaN,NaN,NaN,1.0,1.0

In [1192]:
df1.head()# IMDB rating

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0458349,5.2,766,6.3,6.0,201,27,49,79,99,...,5.7,109.0,6.1,33.0,5.0,23.0,5.1,207.0,5.2,424.0
1,tt4711952,5.4,703,5.4,5.0,18,30,67,97,133,...,5.9,22.0,4.3,8.0,5.7,17.0,6.2,14.0,5.5,448.0
2,tt0047937,7.4,573,7.4,8.0,67,60,179,144,69,...,7.6,23.0,7.6,17.0,6.5,70.0,7.1,78.0,7.4,392.0
3,tt0030026,6.6,975,7.1,7.0,109,96,139,296,193,...,6.0,55.0,6.7,59.0,6.4,113.0,6.6,566.0,6.6,195.0
4,tt0071305,5.7,126,6.0,6.0,8,9,18,17,27,...,5.0,1.0,5.0,1.0,4.7,13.0,5.8,4.0,5.7,91.0

In [1193]:
df2.head() #netflix dataset

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81088285,Movie,The Mayo Clinic,"Ken Burns, Christopher Loren Ewers, Erik Ewers",Peter Coyote,United States,"April 19, 2019",2018,TV-14,116 min,Documentaries,A look at how a world-renowned medical institu...
1,81077597,Movie,I Am,Onir,"Juhi Chawla, Rahul Bose, Nandita Das, Sanjay S...","India, Japan","March 4, 2019",2010,TV-MA,106 min,"Dramas, Independent Movies, International Movies",Four individuals in modern India grapple with ...
2,1150871,Movie,Love Jones,Theodore Witcher,"Larenz Tate, Nia Long, Isaiah Washington, Lisa...",United States,"November 1, 2019",1997,R,109 min,"Comedies, Dramas, Independent Movies","In this urban romantic comedy set in Chicago, ..."
3,20077944,Movie,Ghayal,Rajkumar Santoshi,"Sunny Deol, Meenakshi Sheshadri, Amrish Puri, ...",India,"December 31, 2019",1990,TV-14,163 min,"Action & Adventure, Dramas, International Movies","Framed for his older brother's murder, a boxer..."
4,80223779,Movie,Marriage Story,Noah Baumbach,"Scarlett Johansson, Adam Driver, Laura Dern, A...","United States, United Kingdom","December 6, 2019",2019,R,137 min,Dramas,Academy Award-nominated filmmaker Noah Baumbac...

In [1194]:
df3.head() #IMDB name

,imdb_name_id,name,birth_name,height,bio,birth_details,birth_year,date_of_birth,place_of_birth,death_details,death_year,date_of_death,place_of_death,reason_of_death,spouses,divorces,spouses_with_children,children,primary_profession,known_for_titles
0,nm0571642,Stephen McKeon,Stephen McKeon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,0,"composer,music_department,soundtrack","tt3531202,tt0094525,tt2085059,tt6198946"
1,nm0224537,Moshe Diamant,Moshe Diamant,NaN,Moshe Diamant has a long and illustrious caree...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0,0,"producer,miscellaneous,writer","tt0107076,tt0119013,tt0111438,tt0360009"
2,nm0496029,Alberto Lecchi,Alberto Lecchi,NaN,Alberto Lecchi was born in 1954 in Buenos Aire...,"1954 in Buenos Aires City, Distrito Federal, A...",1954.0,1954,"Buenos Aires City, Distrito Federal, Argentina",NaN,NaN,NaN,NaN,NaN,0,0,0,0,"director,assistant_director,writer","tt0265436,tt0166797,tt0116063,tt1278055"
3,nm0815638,Zdravko Sotra,Zdravko Sotra,NaN,"Zdravko Sotra was born on February 13, 1933 in...","February 13, 1933 in Stolac, Bosnia and Herceg...",1933.0,1933-02-13,"Stolac, Bosnia and Hercegovina, Yugoslavia",NaN,NaN,NaN,NaN,NaN,0,0,0,0,"director,writer,assistant_director","tt0187231,tt0099172,tt0181132,tt1277986"
4,nm0280221,Eddie Fitzgerald,Eddie Fitzgerald,NaN,NaN,c. 1901,1901.0,1901,NaN,"May 13, 1966 in Eustis, Florida, USA",1966.0,1966-05-13,"Eustis, Florida, USA",NaN,0,0,0,0,"cinematographer,camera_department","tt0046475,tt0056522,tt0048421,tt0040746"

In [1195]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60954 entries, 0 to 60953
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          60954 non-null  object
 1   title                  60954 non-null  object
 2   original_title         60954 non-null  object
 3   year                   60954 non-null  int64
 4   date_published         60954 non-null  object
 5   genre                  60954 non-null  object
 6   duration               60954 non-null  int64
 7   country                60925 non-null  object
 8   language               60383 non-null  object
 9   director               60895 non-null  object
 10  writer                 59827 non-null  object
 11  production_company     57706 non-null  object
 12  actors                 60909 non-null  object
 13  description            59125 non-null  object
 14  avg_vote               60954 non-null  float64
 15  votes                  60954 non-null  int64
 16  budget                 17080 non-null  object
 17  usa_gross_income       11319 non-null  object
 18  worlwide_gross_income  22380 non-null  object
 19  metascore              9553 non-null   float64
 20  reviews_from_users     55679 non-null  float64
 21  reviews_from_critics   52683 non-null  float64
dtypes: float64(4), int64(3), object(15)
memory usage: 10.2+ MB

In [1196]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60954 entries, 0 to 60953
Data columns (total 49 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   imdb_title_id              60954 non-null  object
 1   weighted_average_vote      60954 non-null  float64
 2   total_votes                60954 non-null  int64
 3   mean_vote                  60954 non-null  float64
 4   median_vote                60954 non-null  float64
 5   votes_10                   60954 non-null  int64
 6   votes_9                    60954 non-null  int64
 7   votes_8                    60954 non-null  int64
 8   votes_7                    60954 non-null  int64
 9   votes_6                    60954 non-null  int64
 10  votes_5                    60954 non-null  int64
 11  votes_4                    60954 non-null  int64
 12  votes_3                    60954 non-null  int64
 13  votes_2                    60954 non-null  int64
 14  votes_1                    60954 non-null  int64
 15  allgenders_0age_avg_vote   19900 non-null  float64
 16  allgenders_0age_votes      19900 non-null  float64
 17  allgenders_18age_avg_vote  60631 non-null  float64
 18  allgenders_18age_votes     60631 non-null  float64
 19  allgenders_30age_avg_vote  60945 non-null  float64
 20  allgenders_30age_votes     60945 non-null  float64
 21  allgenders_45age_avg_vote  60869 non-null  float64
 22  allgenders_45age_votes     60869 non-null  float64
 23  males_allages_avg_vote     60953 non-null  float64
 24  males_allages_votes        60953 non-null  float64
 25  males_0age_avg_vote        15233 non-null  float64
 26  males_0age_votes           15233 non-null  float64
 27  males_18age_avg_vote       60154 non-null  float64
 28  males_18age_votes          60154 non-null  float64
 29  males_30age_avg_vote       60945 non-null  float64
 30  males_30age_votes          60945 non-null  float64
 31  males_45age_avg_vote       60839 non-null  float64
 32  males_45age_votes          60839 non-null  float64
 33  females_allages_avg_vote   60903 non-null  float64
 34  females_allages_votes      60903 non-null  float64
 35  females_0age_avg_vote      11509 non-null  float64
 36  females_0age_votes         11509 non-null  float64
 37  females_18age_avg_vote     57184 non-null  float64
 38  females_18age_votes        57184 non-null  float64
 39  females_30age_avg_vote     60319 non-null  float64
 40  females_30age_votes        60319 non-null  float64
 41  females_45age_avg_vote     59052 non-null  float64
 42  females_45age_votes        59052 non-null  float64
 43  top1000_voters_rating      60510 non-null  float64
 44  top1000_voters_votes       60510 non-null  float64
 45  us_voters_rating           60783 non-null  float64
 46  us_voters_votes            60783 non-null  float64
 47  non_us_voters_rating       60950 non-null  float64
 48  non_us_voters_votes        60950 non-null  float64
dtypes: float64(37), int64(11), object(1)
memory usage: 22.8+ MB

In [1197]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4675 entries, 0 to 4674
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       4675 non-null   int64
 1   type          4675 non-null   object
 2   title         4675 non-null   object
 3   director      3232 non-null   object
 4   cast          4236 non-null   object
 5   country       4326 non-null   object
 6   date_added    4669 non-null   object
 7   release_year  4675 non-null   int64
 8   rating        4667 non-null   object
 9   duration      4675 non-null   object
 10  listed_in     4675 non-null   object
 11  description   4675 non-null   object
dtypes: int64(2), object(10)
memory usage: 438.4+ KB

In [1198]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131786 entries, 0 to 131785
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   imdb_name_id           131786 non-null  object
 1   name                   131786 non-null  object
 2   birth_name             131786 non-null  object
 3   height                 22531 non-null   float64
 4   bio                    92176 non-null   object
 5   birth_details          56407 non-null   object
 6   birth_year             56323 non-null   float64
 7   date_of_birth          56311 non-null   object
 8   place_of_birth         53308 non-null   object
 9   death_details          20184 non-null   object
 10  death_year             20166 non-null   float64
 11  date_of_death          20179 non-null   object
 12  place_of_death         18790 non-null   object
 13  reason_of_death        9048 non-null    object
 14  spouses                131786 non-null  int64
 15  divorces               131786 non-null  int64
 16  spouses_with_children  131786 non-null  int64
 17  children               131786 non-null  int64
 18  primary_profession     131507 non-null  object
 19  known_for_titles       131072 non-null  object
dtypes: float64(3), int64(4), object(13)
memory usage: 20.1+ MB

In [1199]:
round(100*(df.isnull().sum()/len(df)),2)

imdb_title_id             0.00
title                     0.00
original_title            0.00
year                      0.00
date_published            0.00
genre                     0.00
duration                  0.00
country                   0.05
language                  0.94
director                  0.10
writer                    1.85
production_company        5.33
actors                    0.07
description               3.00
avg_vote                  0.00
votes                     0.00
budget                   71.98
usa_gross_income         81.43
worlwide_gross_income    63.28
metascore                84.33
reviews_from_users        8.65
reviews_from_critics     13.57
dtype: float64

In [1200]:
round(100*(df1.isnull().sum()/len(df1)),2)

imdb_title_id                 0.00
weighted_average_vote         0.00
total_votes                   0.00
mean_vote                     0.00
median_vote                   0.00
votes_10                      0.00
votes_9                       0.00
votes_8                       0.00
votes_7                       0.00
votes_6                       0.00
votes_5                       0.00
votes_4                       0.00
votes_3                       0.00
votes_2                       0.00
votes_1                       0.00
allgenders_0age_avg_vote     67.35
allgenders_0age_votes        67.35
allgenders_18age_avg_vote     0.53
allgenders_18age_votes        0.53
allgenders_30age_avg_vote     0.01
allgenders_30age_votes        0.01
allgenders_45age_avg_vote     0.14
allgenders_45age_votes        0.14
males_allages_avg_vote        0.00
males_allages_votes           0.00
males_0age_avg_vote          75.01
males_0age_votes             75.01
males_18age_avg_vote          1.31
males_18age_votes             1.31
males_30age_avg_vote          0.01
males_30age_votes             0.01
males_45age_avg_vote          0.19
males_45age_votes             0.19
females_allages_avg_vote      0.08
females_allages_votes         0.08
females_0age_avg_vote        81.12
females_0age_votes           81.12
females_18age_avg_vote        6.18
females_18age_votes           6.18
females_30age_avg_vote        1.04
females_30age_votes           1.04
females_45age_avg_vote        3.12
females_45age_votes           3.12
top1000_voters_rating         0.73
top1000_voters_votes          0.73
us_voters_rating              0.28
us_voters_votes               0.28
non_us_voters_rating          0.01
non_us_voters_votes           0.01
dtype: float64

In [1201]:
round(100*(df2.isnull().sum()/len(df2)),2)

show_id          0.00
type             0.00
title            0.00
director        30.87
cast             9.39
country          7.47
date_added       0.13
release_year     0.00
rating           0.17
duration         0.00
listed_in        0.00
description      0.00
dtype: float64

### DATA CLEANING
##### Let's start with cleaning dataset one by one

In [1202]:
df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0458349,Final Contract: Death on Delivery,Final Contract: Death on Delivery,2006,2008-10-11,Action,97,Germany,English,Axel Sand,...,"Drew Fuller, Alison King, Ken Bones, Tanja Wen...","David Glover is a young, American man who is w...",5.2,766,NaN,NaN,$ 1249280,NaN,9.0,2.0
1,tt4711952,Heil,Heil,2015,2015-07-16,Comedy,102,Germany,German,Dietrich Brüggemann,...,"Benno Fürmann, Jerry Hoffmann, Liv Lisa Fries,...",An African-German Author loses his memory and ...,5.4,703,NaN,NaN,$ 173647,NaN,3.0,25.0
2,tt0047937,Chiyari Fuji,Chiyari Fuji,1955,1955-02-27,"Adventure, Drama",94,Japan,Japanese,Tomu Uchida,...,"Chiezô Kataoka, Ryûnosuke Tsukigata, Chizuru K...",A samurai travels to Edo with his two servants...,7.4,573,NaN,NaN,NaN,NaN,4.0,22.0
3,tt0030026,Crime School,Crime School,1938,1938-05-28,"Crime, Drama",85,USA,English,"Lewis Seiler, William Clemens",...,"Humphrey Bogart, The Dead End Kids, Gale Page,...",A gang of underprivileged teenagers are senten...,6.6,975,NaN,NaN,NaN,NaN,27.0,7.0
4,tt0071305,Le chaud lapin,Le chaud lapin,1974,1974-10-30,Comedy,120,France,French,Pascal Thomas,...,"Bernard Menez, Daniel Ceccaldi, Claude Barrois...",NaN,5.7,126,NaN,NaN,NaN,NaN,1.0,1.0

In [1203]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60954 entries, 0 to 60953
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          60954 non-null  object
 1   title                  60954 non-null  object
 2   original_title         60954 non-null  object
 3   year                   60954 non-null  int64
 4   date_published         60954 non-null  object
 5   genre                  60954 non-null  object
 6   duration               60954 non-null  int64
 7   country                60925 non-null  object
 8   language               60383 non-null  object
 9   director               60895 non-null  object
 10  writer                 59827 non-null  object
 11  production_company     57706 non-null  object
 12  actors                 60909 non-null  object
 13  description            59125 non-null  object
 14  avg_vote               60954 non-null  float64
 15  votes                  60954 non-null  int64
 16  budget                 17080 non-null  object
 17  usa_gross_income       11319 non-null  object
 18  worlwide_gross_income  22380 non-null  object
 19  metascore              9553 non-null   float64
 20  reviews_from_users     55679 non-null  float64
 21  reviews_from_critics   52683 non-null  float64
dtypes: float64(4), int64(3), object(15)
memory usage: 10.2+ MB

In [1204]:
df.describe()

,year,duration,avg_vote,votes,metascore,reviews_from_users,reviews_from_critics
count,60954.000000,60954.000000,60954.000000,6.095400e+04,9553.000000,55679.000000,52683.000000
mean,1992.915740,100.584703,5.930786,9.358370e+03,55.852926,43.422583,27.947364
std,24.021832,26.382141,1.241985,5.260017e+04,17.739325,159.778464,58.863156
min,1906.000000,40.000000,1.000000,1.000000e+02,1.000000,1.000000,1.000000
25%,1978.000000,88.000000,5.300000,2.060000e+02,44.000000,4.000000,3.000000
50%,2002.000000,96.000000,6.200000,4.960000e+02,57.000000,9.000000,8.000000
75%,2012.000000,108.000000,6.800000,1.862000e+03,69.000000,27.000000,24.000000
max,2019.000000,3360.000000,10.000000,2.159628e+06,100.000000,8302.000000,883.000000

In [1205]:
round(100*(df.isnull().sum()/len(df)),2)

imdb_title_id             0.00
title                     0.00
original_title            0.00
year                      0.00
date_published            0.00
genre                     0.00
duration                  0.00
country                   0.05
language                  0.94
director                  0.10
writer                    1.85
production_company        5.33
actors                    0.07
description               3.00
avg_vote                  0.00
votes                     0.00
budget                   71.98
usa_gross_income         81.43
worlwide_gross_income    63.28
metascore                84.33
reviews_from_users        8.65
reviews_from_critics     13.57
dtype: float64

We can clearly see that there are 4 feature which has >70% of the data missing. And those feature are not going to contribute to our business problem hence will drop it

In [1206]:
df=df.drop(['usa_gross_income','worlwide_gross_income','metascore','budget'],axis=1)

In [1207]:
## Let's check the null values again:
round(100*(df.isnull().sum()/len(df)),2)

imdb_title_id            0.00
title                    0.00
original_title           0.00
year                     0.00
date_published           0.00
genre                    0.00
duration                 0.00
country                  0.05
language                 0.94
director                 0.10
writer                   1.85
production_company       5.33
actors                   0.07
description              3.00
avg_vote                 0.00
votes                    0.00
reviews_from_users       8.65
reviews_from_critics    13.57
dtype: float64

As we can see that rest of the missing values are <15% and by removing those values we will not loose much data hence removed

In [1208]:
df=df.dropna()

In [1209]:
round(100*(df.isnull().sum()/len(df)),2)

imdb_title_id           0.0
title                   0.0
original_title          0.0
year                    0.0
date_published          0.0
genre                   0.0
duration                0.0
country                 0.0
language                0.0
director                0.0
writer                  0.0
production_company      0.0
actors                  0.0
description             0.0
avg_vote                0.0
votes                   0.0
reviews_from_users      0.0
reviews_from_critics    0.0
dtype: float64

In [1210]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46533 entries, 0 to 60953
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_title_id         46533 non-null  object
 1   title                 46533 non-null  object
 2   original_title        46533 non-null  object
 3   year                  46533 non-null  int64
 4   date_published        46533 non-null  object
 5   genre                 46533 non-null  object
 6   duration              46533 non-null  int64
 7   country               46533 non-null  object
 8   language              46533 non-null  object
 9   director              46533 non-null  object
 10  writer                46533 non-null  object
 11  production_company    46533 non-null  object
 12  actors                46533 non-null  object
 13  description           46533 non-null  object
 14  avg_vote              46533 non-null  float64
 15  votes                 46533 non-null  int64
 16  reviews_from_users    46533 non-null  float64
 17  reviews_from_critics  46533 non-null  float64
dtypes: float64(3), int64(3), object(12)
memory usage: 6.7+ MB

In [1211]:
### DATASET 2
df1.head()

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0458349,5.2,766,6.3,6.0,201,27,49,79,99,...,5.7,109.0,6.1,33.0,5.0,23.0,5.1,207.0,5.2,424.0
1,tt4711952,5.4,703,5.4,5.0,18,30,67,97,133,...,5.9,22.0,4.3,8.0,5.7,17.0,6.2,14.0,5.5,448.0
2,tt0047937,7.4,573,7.4,8.0,67,60,179,144,69,...,7.6,23.0,7.6,17.0,6.5,70.0,7.1,78.0,7.4,392.0
3,tt0030026,6.6,975,7.1,7.0,109,96,139,296,193,...,6.0,55.0,6.7,59.0,6.4,113.0,6.6,566.0,6.6,195.0
4,tt0071305,5.7,126,6.0,6.0,8,9,18,17,27,...,5.0,1.0,5.0,1.0,4.7,13.0,5.8,4.0,5.7,91.0

In [1212]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60954 entries, 0 to 60953
Data columns (total 49 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   imdb_title_id              60954 non-null  object
 1   weighted_average_vote      60954 non-null  float64
 2   total_votes                60954 non-null  int64
 3   mean_vote                  60954 non-null  float64
 4   median_vote                60954 non-null  float64
 5   votes_10                   60954 non-null  int64
 6   votes_9                    60954 non-null  int64
 7   votes_8                    60954 non-null  int64
 8   votes_7                    60954 non-null  int64
 9   votes_6                    60954 non-null  int64
 10  votes_5                    60954 non-null  int64
 11  votes_4                    60954 non-null  int64
 12  votes_3                    60954 non-null  int64
 13  votes_2                    60954 non-null  int64
 14  votes_1                    60954 non-null  int64
 15  allgenders_0age_avg_vote   19900 non-null  float64
 16  allgenders_0age_votes      19900 non-null  float64
 17  allgenders_18age_avg_vote  60631 non-null  float64
 18  allgenders_18age_votes     60631 non-null  float64
 19  allgenders_30age_avg_vote  60945 non-null  float64
 20  allgenders_30age_votes     60945 non-null  float64
 21  allgenders_45age_avg_vote  60869 non-null  float64
 22  allgenders_45age_votes     60869 non-null  float64
 23  males_allages_avg_vote     60953 non-null  float64
 24  males_allages_votes        60953 non-null  float64
 25  males_0age_avg_vote        15233 non-null  float64
 26  males_0age_votes           15233 non-null  float64
 27  males_18age_avg_vote       60154 non-null  float64
 28  males_18age_votes          60154 non-null  float64
 29  males_30age_avg_vote       60945 non-null  float64
 30  males_30age_votes          60945 non-null  float64
 31  males_45age_avg_vote       60839 non-null  float64
 32  males_45age_votes          60839 non-null  float64
 33  females_allages_avg_vote   60903 non-null  float64
 34  females_allages_votes      60903 non-null  float64
 35  females_0age_avg_vote      11509 non-null  float64
 36  females_0age_votes         11509 non-null  float64
 37  females_18age_avg_vote     57184 non-null  float64
 38  females_18age_votes        57184 non-null  float64
 39  females_30age_avg_vote     60319 non-null  float64
 40  females_30age_votes        60319 non-null  float64
 41  females_45age_avg_vote     59052 non-null  float64
 42  females_45age_votes        59052 non-null  float64
 43  top1000_voters_rating      60510 non-null  float64
 44  top1000_voters_votes       60510 non-null  float64
 45  us_voters_rating           60783 non-null  float64
 46  us_voters_votes            60783 non-null  float64
 47  non_us_voters_rating       60950 non-null  float64
 48  non_us_voters_votes        60950 non-null  float64
dtypes: float64(37), int64(11), object(1)
memory usage: 22.8+ MB

In [1213]:
round(100*(df1.isnull().sum()/len(df1)),2)

imdb_title_id                 0.00
weighted_average_vote         0.00
total_votes                   0.00
mean_vote                     0.00
median_vote                   0.00
votes_10                      0.00
votes_9                       0.00
votes_8                       0.00
votes_7                       0.00
votes_6                       0.00
votes_5                       0.00
votes_4                       0.00
votes_3                       0.00
votes_2                       0.00
votes_1                       0.00
allgenders_0age_avg_vote     67.35
allgenders_0age_votes        67.35
allgenders_18age_avg_vote     0.53
allgenders_18age_votes        0.53
allgenders_30age_avg_vote     0.01
allgenders_30age_votes        0.01
allgenders_45age_avg_vote     0.14
allgenders_45age_votes        0.14
males_allages_avg_vote        0.00
males_allages_votes           0.00
males_0age_avg_vote          75.01
males_0age_votes             75.01
males_18age_avg_vote          1.31
males_18age_votes             1.31
males_30age_avg_vote          0.01
males_30age_votes             0.01
males_45age_avg_vote          0.19
males_45age_votes             0.19
females_allages_avg_vote      0.08
females_allages_votes         0.08
females_0age_avg_vote        81.12
females_0age_votes           81.12
females_18age_avg_vote        6.18
females_18age_votes           6.18
females_30age_avg_vote        1.04
females_30age_votes           1.04
females_45age_avg_vote        3.12
females_45age_votes           3.12
top1000_voters_rating         0.73
top1000_voters_votes          0.73
us_voters_rating              0.28
us_voters_votes               0.28
non_us_voters_rating          0.01
non_us_voters_votes           0.01
dtype: float64

There are lots of attribute which has more than 70% missing values hence removing those features

In [1214]:
df1=df1.drop(['females_0age_votes','females_0age_avg_vote','males_0age_votes','males_0age_avg_vote','allgenders_0age_votes','allgenders_0age_avg_vote'],axis=1)

In [1215]:
# Also there is not a high % of missing values in rest of the feature and removing Nans will not impact much hence removed
df1=df1.dropna()

In [1216]:
#Let's check again
round(100*(df1.isnull().sum()/len(df1)),2)

imdb_title_id                0.0
weighted_average_vote        0.0
total_votes                  0.0
mean_vote                    0.0
median_vote                  0.0
votes_10                     0.0
votes_9                      0.0
votes_8                      0.0
votes_7                      0.0
votes_6                      0.0
votes_5                      0.0
votes_4                      0.0
votes_3                      0.0
votes_2                      0.0
votes_1                      0.0
allgenders_18age_avg_vote    0.0
allgenders_18age_votes       0.0
allgenders_30age_avg_vote    0.0
allgenders_30age_votes       0.0
allgenders_45age_avg_vote    0.0
allgenders_45age_votes       0.0
males_allages_avg_vote       0.0
males_allages_votes          0.0
males_18age_avg_vote         0.0
males_18age_votes            0.0
males_30age_avg_vote         0.0
males_30age_votes            0.0
males_45age_avg_vote         0.0
males_45age_votes            0.0
females_allages_avg_vote     0.0
females_allages_votes        0.0
females_18age_avg_vote       0.0
females_18age_votes          0.0
females_30age_avg_vote       0.0
females_30age_votes          0.0
females_45age_avg_vote       0.0
females_45age_votes          0.0
top1000_voters_rating        0.0
top1000_voters_votes         0.0
us_voters_rating             0.0
us_voters_votes              0.0
non_us_voters_rating         0.0
non_us_voters_votes          0.0
dtype: float64

In [1217]:
#Netflix dataset
df2.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81088285,Movie,The Mayo Clinic,"Ken Burns, Christopher Loren Ewers, Erik Ewers",Peter Coyote,United States,"April 19, 2019",2018,TV-14,116 min,Documentaries,A look at how a world-renowned medical institu...
1,81077597,Movie,I Am,Onir,"Juhi Chawla, Rahul Bose, Nandita Das, Sanjay S...","India, Japan","March 4, 2019",2010,TV-MA,106 min,"Dramas, Independent Movies, International Movies",Four individuals in modern India grapple with ...
2,1150871,Movie,Love Jones,Theodore Witcher,"Larenz Tate, Nia Long, Isaiah Washington, Lisa...",United States,"November 1, 2019",1997,R,109 min,"Comedies, Dramas, Independent Movies","In this urban romantic comedy set in Chicago, ..."
3,20077944,Movie,Ghayal,Rajkumar Santoshi,"Sunny Deol, Meenakshi Sheshadri, Amrish Puri, ...",India,"December 31, 2019",1990,TV-14,163 min,"Action & Adventure, Dramas, International Movies","Framed for his older brother's murder, a boxer..."
4,80223779,Movie,Marriage Story,Noah Baumbach,"Scarlett Johansson, Adam Driver, Laura Dern, A...","United States, United Kingdom","December 6, 2019",2019,R,137 min,Dramas,Academy Award-nominated filmmaker Noah Baumbac...

In [1218]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4675 entries, 0 to 4674
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       4675 non-null   int64
 1   type          4675 non-null   object
 2   title         4675 non-null   object
 3   director      3232 non-null   object
 4   cast          4236 non-null   object
 5   country       4326 non-null   object
 6   date_added    4669 non-null   object
 7   release_year  4675 non-null   int64
 8   rating        4667 non-null   object
 9   duration      4675 non-null   object
 10  listed_in     4675 non-null   object
 11  description   4675 non-null   object
dtypes: int64(2), object(10)
memory usage: 438.4+ KB

In [1219]:
round(100*(df2.isnull().sum()/len(df2)),2)

show_id          0.00
type             0.00
title            0.00
director        30.87
cast             9.39
country          7.47
date_added       0.13
release_year     0.00
rating           0.17
duration         0.00
listed_in        0.00
description      0.00
dtype: float64

In [1220]:
# As our business problem doesn't required director or cast as a feature hence removed
df2=df2.drop(['director','cast'],axis=1)

In [1221]:
#Country is required in our case let's analyze
df2['country'].unique()

array(['United States', 'India, Japan', 'India',
       'United States, United Kingdom', 'United States, Canada, France',
       'Indonesia', 'Australia', 'France, United States', 'Canada',
       'United Kingdom', 'Turkey', 'Mexico', 'United States, Canada', nan,
       'China', 'United Kingdom, Canada, United States',
       'India, United States', 'Russia',
       'United States, Bermuda, Ecuador', 'Spain', 'South Korea', 'Japan',
       'Colombia', 'West Germany', 'Taiwan', 'Vietnam', 'Argentina',
       'Netherlands', 'Egypt', 'Philippines',
       'Canada, United Kingdom, United States', 'Germany', 'Thailand',
       'France, Belgium', 'South Africa, Germany, Netherlands, France',
       'United Kingdom, United States', 'Ireland, South Africa', 'Norway',
       'France', 'Uruguay', 'Hong Kong', 'United States, France, Japan',
       'Belgium, Luxembourg, France', 'United States, Chile',
       'United States, United Kingdom, Denmark, Sweden', 'Nigeria',
       'United States, France', 'Switzerland', 'Philippines, Qatar',
       'Netherlands, Germany, Italy, Canada', 'United States, Australia',
       'Canada, United States', 'Hungary',
       'Germany, France, United States, Canada, United Kingdom', 'Chile',
       'United Kingdom, Norway, Denmark, Germany, Sweden', 'Brazil',
       'Argentina, Spain', 'Mexico, United States', 'Italy',
       'Finland, Germany, Belgium', 'China, India, Nepal', 'Denmark',
       'Singapore', 'Italy, France', 'Mexico, Argentina',
       'Germany, United States', 'Italy, Switzerland, France, Germany',
       'Israel', 'United States, Czech Republic',
       'United States, India, Bangladesh', 'United Arab Emirates',
       'United States, New Zealand, Japan', 'Hong Kong, China',
       'Denmark, France, Italy, Belgium, Netherlands',
       'United Kingdom, Pakistan', 'Chile, France',
       'Sweden, United States',
       'South Korea, Canada, United States, China',
       'Indonesia, Singapore',
       'United Kingdom, United States, Czech Republic',
       'Pakistan, United States', 'Spain, Germany',
       'United Kingdom, Canada',
       'United Kingdom, United States, Germany, Denmark, Belgium, Japan',
       'Argentina, United States', 'Japan, United States',
       'Germany, Sri Lanka',
       'United Kingdom, France, Belgium, United States',
       'United States, China', 'India, France', 'United States, Cambodia',
       'Brazil, Netherlands, United States, Colombia, Austria, Germany',
       'United States, Italy', 'United States, Denmark',
       'United States, United Kingdom, Canada',
       'Australia, Armenia, Japan, Jordan, Mexico, Mongolia, New Zealand, Philippines, South Africa, Sweden, United States, Uruguay',
       'United Kingdom, Canada, United States, Cayman Islands',
       'Australia, United States', 'United Kingdom, France',
       'United States, Australia, Samoa, United Kingdom', 'South Africa',
       'France, Canada', 'Australia, United Arab Emirates',
       'Sweden, United Kingdom, Finland', 'United Kingdom, Ireland',
       'Canada, India', 'United States, Uruguay',
       'United Kingdom, France, Belgium', 'United Kingdom, South Africa',
       'Bulgaria, United States', 'Poland', 'Netherlands, Belgium',
       'Spain, France', 'United States, Japan',
       'Uruguay, Argentina, Spain', 'United States, Japan, Canada',
       'France, Poland', 'Germany, Australia', 'United States, Ireland',
       'United States, United Kingdom, Australia', 'Spain, France, Italy',
       'New Zealand, United Kingdom, Australia', 'United States, Germany',
       'United States, Mexico', 'Pakistan',
       'United States, Hungary, Ireland, Canada',
       'Ireland, United Kingdom, Italy, United States',
       'Argentina, Italy', 'United States, France, Mexico',
       'United Kingdom, China, United States', 'Indonesia, United States',
       'Netherlands, Denmark, South Africa', 'Spain, France, Uruguay',
       'Portugal, Spain', 'Ireland, United Kingdom, United States',
       'Denmark, France, United States, Sweden',
       'Canada, France, United States',
       'Ireland, United Kingdom, Greece, France, Netherlands',
       'France, Senegal, Belgium',
       'United Arab Emirates, United States, United Kingdom',
       'South Korea, United States', 'United States, Sweden',
       'China, Hong Kong', 'United Kingdom, India',
       'Poland, West Germany', 'China, Japan',
       'Colombia, Mexico, United States', 'Colombia, Mexico',
       'United Kingdom, Poland, United States', 'Iceland',
       'France, China, Canada', 'Georgia, Germany, France',
       'Indonesia, South Korea, Singapore',
       'Ireland, Canada, Luxembourg, United States',
       'United States, Spain', 'Romania',
       'Germany, France, Luxembourg, United Kingdom, United States',
       'India, Germany, France',
       'France, Netherlands, South Africa, Finland',
       'South Africa, United States, New Zealand, Canada',
       'Canada, United States, United Kingdom',
       'Denmark, Singapore, Canada, United States',
       'United Kingdom, Spain, Belgium', 'Sweden, Netherlands',
       'Australia, New Zealand, United States',
       'India, United Kingdom, Canada, United States',
       'United States, Canada, Ireland', 'Israel, Germany, France',
       'Belgium, Ireland, Netherlands, Germany, Afghanistan',
       'India, Turkey', 'Belgium', 'Malaysia', 'Ireland',
       'Germany, United States, Sweden', 'Spain, Italy, Argentina',
       'Mexico, France', 'South Africa, United States',
       'Thailand, United States',
       'United Kingdom, South Africa, Australia, United States',
       'United Kingdom, Canada, Japan',
       'Canada, Germany, France, United States',
       'United States, Australia, South Africa, United Kingdom',
       'United States, Israel, Italy, South Africa',
       'Croatia, Slovenia, Serbia, Montenegro', 'Italy, United States',
       'Germany, United States, Canada',
       'United Kingdom, Denmark, Canada, Croatia', 'Ghana, United States',
       'Ireland, Canada', 'Germany, Belgium', 'Germany, United Kingdom',
       'Uruguay, Spain, Mexico', 'New Zealand',
       'United Arab Emirates, United Kingdom, India',
       'Soviet Union, India', 'United Kingdom, Ukraine, United States',
       'Canada, United Kingdom, Netherlands', 'Egypt, France',
       'United States, France, Canada, Spain', 'Norway, Germany',
       'Switzerland, France', 'Mexico, Finland',
       'United States, New Zealand, United Kingdom',
       'Germany, Canada, United States', 'Czech Republic, Slovakia',
       'Czech Republic, United States', 'Singapore, United States',
       'France, United Kingdom, United States',
       'United States, Germany, Canada',
       'South Africa, United States, Germany', 'Czech Republic, France',
       'Canada, France', 'Lebanon', 'France, China, Japan, United States',
       'Austria', 'United Kingdom, Italy, France, United States',
       'China, Morocco, Hong Kong', 'South Korea, France',
       'Canada, Brazil', 'Colombia, United States',
       'United Kingdom, Singapore',
       'United States, India, Malaysia, Taiwan, Canada, United Kingdom',
       'Cyprus, Austria, Thailand',
       'United Kingdom, Germany, Canada, United States',
       'United States, India',
       'United Kingdom, Namibia, South Africa, Zimbabwe, United States',
       'Canada, India, Thailand, United States, United Arab Emirates',
       'Australia, Canada', 'China, United States, Australia',
       'Iceland, Sweden, Belgium',
       'United Kingdom, Australia, Canada, United States',
       'United States, United Arab Emirates',
       'United States, Spain, Italy', 'Australia, United Kingdom, Canada',
       'Chile, United States, France', 'Turkey, United States',
       'Japan, Canada', 'Italy, France, Switzerland',
       'Norway, United States',
       'United States, Netherlands, Japan, France',
       'Chile, Spain, Argentina, Germany', 'France, Japan',
       'United States, New Zealand',
       'United Kingdom, India, United States',
       'Somalia, Kenya, Sudan, South Africa, United States',
       'Netherlands, United States',
       'Denmark, Brazil, France, Portugal, Sweden',
       'France, United Kingdom', 'India, Nepal', 'Chile, Peru',
       'United Kingdom, Hong Kong', 'United States, Botswana',
       'Australia, United Kingdom', 'Poland, United States',
       'United States, Canada, Belgium, United Kingdom', 'Sweden',
       'Argentina, United States, Mexico',
       'Norway, United Kingdom, France, Ireland', 'India, Soviet Union',
       'United States, Nicaragua', 'Singapore, France',
       'Serbia, South Korea, Slovenia', 'India, Pakistan', 'Guatemala',
       'Germany, Italy', 'Hong Kong, United States',
       'United States, Taiwan', 'United States, United Kingdom, France',
       'United Kingdom, France, United States',
       'United States, Hong Kong',
       'Germany, United Kingdom, United States',
       'Netherlands, Belgium, United Kingdom, United States',
       'France, United States, Canada', 'Belgium, India, Australia',
       'United Kingdom, Israel, Russia', 'Japan, Canada, South Korea',
       'United States,', 'United States, Israel, United Kingdom, Canada',
       'Argentina, France', 'United States, Spain, Germany',
       'France, Canada, Belgium',
       'United States, United Kingdom, Germany',
       'Bulgaria, United States, Spain, Canada', 'Croatia',
       'United States, South Africa', 'France, Netherlands, Singapore',
       'United Kingdom, Thailand',
       'Ireland, Canada, United Kingdom, United States',
       'United States, France, South Korea, Indonesia',
       'Serbia, United States', 'United Kingdom, Germany',
       'France, Morocco', 'Brazil, India, China, United States',
       'Cambodia', 'Russia, Spain', 'United States, China, Hong Kong',
       'Spain, Colombia', 'Singapore, Japan, France', 'Bulgaria',
       'Denmark, Indonesia, Finland, Norway, United Kingdom, Israel, France, United States, Germany, Netherlands',
       'United States, South Korea, Japan', 'France, South Korea, Japan',
       'United Kingdom, United States, Spain, Germany, Greece, Canada',
       'China, South Korea, United States', 'Spain, Switzerland',
       'United States, United Kingdom, Italy',
       'Egypt, Austria, United States', 'Canada, Norway',
       'United Kingdom, United States, Morocco',
       'United States, Bulgaria', 'France, Iran, United States',
       'Denmark, Spain', 'United Kingdom, Japan, United States',
       'Turkey, India', 'United States, Germany, United Kingdom',
       'Argentina, Chile', 'United States, Argentina',
       'United Kingdom, Poland', 'United Kingdom, Egypt, United States',
       'Spain, United Kingdom',
       'United States, Brazil, India, Uganda, China',
       'United States, Kazakhstan',
       'Taiwan, Hong Kong, United States, China',
       'United States, Mexico, Colombia',
       'United States, Mexico, Spain, Malta', 'France, Belgium, Spain',
       'Argentina, Brazil, France, Poland, Germany, Denmark',
       'Portugal, France, Poland, United States', 'Spain, Mexico, France',
       'United States, Venezuela', 'Ukraine',
       'Romania, Bulgaria, Hungary', 'Lebanon, Jordan',
       'Venezuela, Colombia', 'Iran, France', 'Belgium, France',
       'Norway, Denmark, Sweden', 'Russia, United States',
       'Italy, United States, Argentina', 'India, Germany',
       'United States, United Kingdom, Canada, Japan', 'Bangladesh',
       'United Kingdom, Malawi', 'United States, Russia',
       'United States, Germany, Australia', 'Paraguay, Argentina', 'Peru',
       'Australia, India',
       'France, Switzerland, Spain, United States, United Arab Emirates',
       'Thailand, Canada, United States', 'Denmark, United States',
       'Austria, United States', 'Spain, Mexico', 'Finland, France',
       'Denmark, Zimbabwe', 'United Kingdom, India, Sweden',
       'Italy, Canada, France', 'Canada, United Kingdom',
       'United States, Australia, China', 'Spain, Argentina',
       'United States, Senegal', 'Canada, Spain',
       'Argentina, Uruguay, Serbia',
       'Slovenia, Croatia, Germany, Czech Republic, Qatar',
       'Norway, Denmark, Netherlands, Sweden',
       'United States, East Germany, West Germany', 'Finland',
       'Israel, United States', 'Dominican Republic',
       'United States, France, United Kingdom, Japan',
       'United Arab Emirates, United States', 'Belgium, Netherlands',
       'Brazil, Canada',
       'United Kingdom, France, Canada, Belgium, United States',
       'United Kingdom, Italy, Argentina, United States',
       'United States, Italy, United Kingdom, Liechtenstein',
       'Finland, Sweden, Norway, Latvia, Germany', 'Venezuela',
       'United States, France, Canada',
       'Spain, United Kingdom, United States',
       'Germany, United States, United Kingdom, Canada',
       'United Kingdom, Italy, Israel, Peru, United States',
       'France, Germany, Switzerland',
       'United States, France, Canada, Lebanon, Qatar', 'China, Taiwan',
       'Germany, United States, Hong Kong, Singapore',
       'Austria, Iraq, United States', 'Germany, United States, Italy',
       'Australia, Iraq', 'Georgia', 'France, United Kingdom, India',
       'United States, Brazil, South Korea, Mexico, Japan, Germany',
       'Chile, Argentina, France, Spain, United States', 'France, Qatar',
       'India, United Kingdom',
       'Australia, United Kingdom, United States, New Zealand, Italy, France',
       'India, Switzerland', 'United Kingdom, Belgium, Sweden',
       'Denmark, Germany, Belgium, United Kingdom, France',
       'United States, Greece, Brazil', 'Australia, France, Ireland',
       'United Kingdom, United States, France, Germany',
       'United Kingdom, West Germany',
       'United States, Spain, Colombia, Mexico',
       'Denmark, France, Poland', 'France, United States, Mexico',
       'Canada, Japan, United States',
       'Peru, United States, United Kingdom', 'Australia, New Zealand',
       'Saudi Arabia', 'India, Malaysia',
       'United Kingdom, United States, Russia', 'Mexico, Spain',
       'South Korea, China, United States', 'Austria, Czech Republic',
       'United States, Spain, Chile, Peru', 'China, United Kingdom',
       'Italy, Turkey', 'United Kingdom, Canada, Italy',
       'Pakistan, United Arab Emirates',
       'Pakistan, Norway, United States', 'India, Germany, Austria',
       'France, Luxembourg, United States',
       'United States, India, South Korea, China',
       'Norway, Germany, Sweden', 'Germany, Jordan, Netherlands',
       'Czech Republic, United Kingdom, France', 'Brazil, France',
       'Argentina, Chile, Peru', 'Ghana', 'Canada, Australia',
       'Canada, Ireland, United States',
       'United Kingdom, China, Canada, Indonesia, Singapore, United States',
       'Canada, Germany, South Africa', 'United States, Colombia, Mexico',
       'Norway, Sweden', 'United States, Czech Republic, United Kingdom',
       'China, Hong Kong, United States',
       'Ireland, United States, France',
       'United States, Greece, United Kingdom', 'Australia, France',
       'United Kingdom, New Zealand', 'Hong Kong, China, Singapore',
       'Spain, Cuba',
       'Spain, Belgium, Switzerland, United States, China, United Kingdom',
       'Italy, United Kingdom, France', 'Norway, Iceland, United States',
       'United States, Australia, Mexico', 'Lebanon, Qatar',
       'Mexico, Netherlands',
       'Israel, Germany, Poland, Luxembourg, Belgium, France, United States',
       'Poland,', 'United States, United Kingdom, France, Germany, Japan',
       'United Kingdom, United States, Australia'], dtype=object)

### Problem statement 1
### Which country creates highest content on netflix?

In [1222]:
movie_c = df2['country'].value_counts().reset_index()
movie_c = movie_c.rename(columns = {'country' : "count", "index" : 'country'})
top=movie_c.head(10)
top

          country  count
0   United States   1558
1           India    594
2  United Kingdom    255
3           Japan    135
4          Canada    105
5     South Korea     97
6           Spain     77
7          France     68
8          Turkey     60
9          Mexico     54

In [1223]:
import plotly.graph_objects as go
fig=go.Figure(go.Treemap(labels=top['country'],values=top['count'],parents=["","", "", "", "", "", "", "", "", "",]),layout=go.Layout(title="Top 10 Countries with Most Movies"))

### Problem Statement 2
### If a producer wants to release some content, which month must he do so?( Month when least amount of content is added)

In [1224]:
## Before we solve this problem let's visualize the ratio of TV shows and Movies in a pie chart
pie=df2.type.value_counts().reset_index()
pie=pie.rename(columns={'type': 'count','index':'type'})
pie

      type  count
0    Movie   3228
1  TV Show   1447

In [1225]:
fig_pie=go.Figure(data=[go.Pie(labels=pie['type'], values=pie['count'],hole=0.3)],layout=go.Layout(title="Distribution of Type of Content"))

In [1226]:
## As we need to know th eMonth when least amount of content is added we need to split the date column and do some feature engineering
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4675 entries, 0 to 4674
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       4675 non-null   int64
 1   type          4675 non-null   object
 2   title         4675 non-null   object
 3   country       4326 non-null   object
 4   date_added    4669 non-null   object
 5   release_year  4675 non-null   int64
 6   rating        4667 non-null   object
 7   duration      4675 non-null   object
 8   listed_in     4675 non-null   object
 9   description   4675 non-null   object
dtypes: int64(2), object(8)
memory usage: 365.4+ KB

we can see that date is stored as string let's split into month and year

In [1227]:
df2=df2.dropna() ## Let's drop all the Nans

In [1228]:
time=pd.DataFrame()

In [1229]:
time['yr']=df2['date_added'].apply(lambda x:x.split(", ")[-1])
time['daymon']=df2['date_added'].apply(lambda x:x.split(", ")[0])
time['month']=time['daymon'].apply(lambda x: x.lstrip().split(' ')[0])
time=time.drop("daymon",axis=1)

In [1230]:
time['yr'].value_counts()

2019    1605
2018    1201
2017     954
2016     327
2020     114
2015      69
2014      19
2011      10
2013       9
2012       5
2008       2
2009       1
2010       1
Name: yr, dtype: int64

In [1231]:
time['month'].value_counts()

December     477
October      447
November     437
January      434
March        385
August       339
April        328
July         317
September    315
May          293
February     280
June         265
Name: month, dtype: int64

In [1232]:
content = go.Figure(data=[go.Histogram2d(
        x=time.yr,
        y=time.month,
    )],layout=go.Layout(title="Content added per year with distribution in month"))

There are three posibilities on releasing content on Netflix:- 
- If we are considering just year 2019 then " SEPTEMBER" looks the best year
- If we are considering overall then "JUNE" looks the best ( But we will rule out this one as most of the content were added in 2018 and 2019.
- If we consider the average of just 2018 and 2019 then it would be "JUNE" with only 184 Release, next would be "MAY" with 186 release

### PROBLEM STATEMENT 3
### Which tv series has the highest number of seasons? *

In [1233]:
df2.head()

,show_id,type,title,country,date_added,release_year,rating,duration,listed_in,description
0,81088285,Movie,The Mayo Clinic,United States,"April 19, 2019",2018,TV-14,116 min,Documentaries,A look at how a world-renowned medical institu...
1,81077597,Movie,I Am,"India, Japan","March 4, 2019",2010,TV-MA,106 min,"Dramas, Independent Movies, International Movies",Four individuals in modern India grapple with ...
2,1150871,Movie,Love Jones,United States,"November 1, 2019",1997,R,109 min,"Comedies, Dramas, Independent Movies","In this urban romantic comedy set in Chicago, ..."
3,20077944,Movie,Ghayal,India,"December 31, 2019",1990,TV-14,163 min,"Action & Adventure, Dramas, International Movies","Framed for his older brother's murder, a boxer..."
4,80223779,Movie,Marriage Story,"United States, United Kingdom","December 6, 2019",2019,R,137 min,Dramas,Academy Award-nominated filmmaker Noah Baumbac...

In [1234]:
tv=df2[(df2.type=='TV Show')]
tv.head()

,show_id,type,title,country,date_added,release_year,rating,duration,listed_in,description
6,80066080,TV Show,DC's Legends of Tomorrow,United States,"May 28, 2019",2018,TV-14,4 Seasons,"TV Action & Adventure, TV Sci-Fi & Fantasy","A mysterious ""time master"" from the future uni..."
15,80119381,TV Show,Winter Sun,Turkey,"August 1, 2017",2014,TV-14,1 Season,"International TV Shows, TV Dramas, TV Thrillers",Years after ruthless businessmen kill his fath...
16,80036412,TV Show,A.D. Kingdom and Empire,United States,"December 15, 2017",2015,TV-14,1 Season,TV Dramas,"In the wake of Jesus Christ's crucifixion, his..."
36,80063224,TV Show,The Great British Baking Show,United Kingdom,"August 30, 2019",2019,TV-PG,7 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...
45,80094387,TV Show,A Man Called God,South Korea,"March 12, 2019",2010,TV-MA,1 Season,"Crime TV Shows, International TV Shows, Korean...","Raised in America, government agent Choi Kang-..."

In [1235]:
tv.columns

Index(['show_id', 'type', 'title', 'country', 'date_added', 'release_year',
       'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [1236]:
tv=tv.drop(['show_id', 'type', 'country', 'date_added', 'release_year',
       'rating', 'listed_in', 'description'],axis=1)

In [1237]:
tv.head()

                            title   duration
6        DC's Legends of Tomorrow  4 Seasons
15                     Winter Sun   1 Season
16        A.D. Kingdom and Empire   1 Season
36  The Great British Baking Show  7 Seasons
45               A Man Called God   1 Season

In [1238]:
tv['duration']=tv['duration'].apply(lambda x:x.split(" ")[0])
tv.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1233 entries, 6 to 4672
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title     1233 non-null   object
 1   duration  1233 non-null   object
dtypes: object(2)
memory usage: 28.9+ KB

In [1239]:
# Let's convert duration to int so that we can sort
tv['seasons']=tv['duration'].apply(np.int64)
tv=tv.drop('duration',axis=1)

In [1240]:
tv.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1233 entries, 6 to 4672
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    1233 non-null   object
 1   seasons  1233 non-null   int64
dtypes: int64(1), object(1)
memory usage: 28.9+ KB

In [1241]:
tv=tv.sort_values(by='seasons',ascending=True)
tv.tail(10)

                                 title  seasons
1665                  Shameless (U.S.)        9
1839                            Naruto        9
3477  Danger Mouse: Classic Collection       10
4194                            Cheers       11
1101                    Criminal Minds       12
741                  Trailer Park Boys       12
4624            COMEDIANS of the world       13
3732                      Supernatural       14
936                     Grey's Anatomy       15
3378                              NCIS       15

In [1242]:
import plotly.figure_factory as ff

tvshow=go.Figure([go.Bar(x=tv['title'].tail(20),y=tv['seasons'].tail(20))],layout=go.Layout(title="TV Shows with Maximum Seasons"))

In [1243]:
tab=ff.create_table(tv.sort_values(by='seasons',ascending=False).head(20))

### Problem Statement 4
### Top rated movie that has ratings on imdb and is available on netflix? (Use imdb Ratings dataset, imdb movies dataset and Netflix dataset)

In [1244]:
df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,writer,production_company,actors,description,avg_vote,votes,reviews_from_users,reviews_from_critics
0,tt0458349,Final Contract: Death on Delivery,Final Contract: Death on Delivery,2006,2008-10-11,Action,97,Germany,English,Axel Sand,"Andreas Brune, Sven Frauenhoff",Action Concept Film- und Stuntproduktion,"Drew Fuller, Alison King, Ken Bones, Tanja Wen...","David Glover is a young, American man who is w...",5.2,766,9.0,2.0
1,tt4711952,Heil,Heil,2015,2015-07-16,Comedy,102,Germany,German,Dietrich Brüggemann,Dietrich Brüggemann,Real Film Berlin,"Benno Fürmann, Jerry Hoffmann, Liv Lisa Fries,...",An African-German Author loses his memory and ...,5.4,703,3.0,25.0
2,tt0047937,Chiyari Fuji,Chiyari Fuji,1955,1955-02-27,"Adventure, Drama",94,Japan,Japanese,Tomu Uchida,"Kintarô Inoue, Shintarô Mimura",Toei Company,"Chiezô Kataoka, Ryûnosuke Tsukigata, Chizuru K...",A samurai travels to Edo with his two servants...,7.4,573,4.0,22.0
3,tt0030026,Crime School,Crime School,1938,1938-05-28,"Crime, Drama",85,USA,English,"Lewis Seiler, William Clemens","Crane Wilbur, Vincent Sherman",Warner Bros.,"Humphrey Bogart, The Dead End Kids, Gale Page,...",A gang of underprivileged teenagers are senten...,6.6,975,27.0,7.0
5,tt2122340,Ferrari Ki Sawaari,Ferrari Ki Sawaari,2012,2012-06-15,"Comedy, Drama, Family",140,India,Hindi,Rajesh Mapuskar,"Vidhu Vinod Chopra, Rajesh Mapuskar",Vinod Chopra Productions,"Sharman Joshi, Boman Irani, Ritvik Sahore, Par...",How the pursuit of an Indian cricket legend's ...,6.4,4696,27.0,26.0

In [1245]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46533 entries, 0 to 60953
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_title_id         46533 non-null  object
 1   title                 46533 non-null  object
 2   original_title        46533 non-null  object
 3   year                  46533 non-null  int64
 4   date_published        46533 non-null  object
 5   genre                 46533 non-null  object
 6   duration              46533 non-null  int64
 7   country               46533 non-null  object
 8   language              46533 non-null  object
 9   director              46533 non-null  object
 10  writer                46533 non-null  object
 11  production_company    46533 non-null  object
 12  actors                46533 non-null  object
 13  description           46533 non-null  object
 14  avg_vote              46533 non-null  float64
 15  votes                 46533 non-null  int64
 16  reviews_from_users    46533 non-null  float64
 17  reviews_from_critics  46533 non-null  float64
dtypes: float64(3), int64(3), object(12)
memory usage: 6.7+ MB

In [1246]:
df1.head()

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0458349,5.2,766,6.3,6.0,201,27,49,79,99,...,5.7,109.0,6.1,33.0,5.0,23.0,5.1,207.0,5.2,424.0
1,tt4711952,5.4,703,5.4,5.0,18,30,67,97,133,...,5.9,22.0,4.3,8.0,5.7,17.0,6.2,14.0,5.5,448.0
2,tt0047937,7.4,573,7.4,8.0,67,60,179,144,69,...,7.6,23.0,7.6,17.0,6.5,70.0,7.1,78.0,7.4,392.0
3,tt0030026,6.6,975,7.1,7.0,109,96,139,296,193,...,6.0,55.0,6.7,59.0,6.4,113.0,6.6,566.0,6.6,195.0
5,tt2122340,6.4,4696,6.5,7.0,403,267,666,1246,982,...,6.9,108.0,6.5,20.0,4.7,27.0,6.2,234.0,6.4,2133.0

In [1247]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 54489 entries, 0 to 60953
Data columns (total 43 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   imdb_title_id              54489 non-null  object
 1   weighted_average_vote      54489 non-null  float64
 2   total_votes                54489 non-null  int64
 3   mean_vote                  54489 non-null  float64
 4   median_vote                54489 non-null  float64
 5   votes_10                   54489 non-null  int64
 6   votes_9                    54489 non-null  int64
 7   votes_8                    54489 non-null  int64
 8   votes_7                    54489 non-null  int64
 9   votes_6                    54489 non-null  int64
 10  votes_5                    54489 non-null  int64
 11  votes_4                    54489 non-null  int64
 12  votes_3                    54489 non-null  int64
 13  votes_2                    54489 non-null  int64
 14  votes_1                    54489 non-null  int64
 15  allgenders_18age_avg_vote  54489 non-null  float64
 16  allgenders_18age_votes     54489 non-null  float64
 17  allgenders_30age_avg_vote  54489 non-null  float64
 18  allgenders_30age_votes     54489 non-null  float64
 19  allgenders_45age_avg_vote  54489 non-null  float64
 20  allgenders_45age_votes     54489 non-null  float64
 21  males_allages_avg_vote     54489 non-null  float64
 22  males_allages_votes        54489 non-null  float64
 23  males_18age_avg_vote       54489 non-null  float64
 24  males_18age_votes          54489 non-null  float64
 25  males_30age_avg_vote       54489 non-null  float64
 26  males_30age_votes          54489 non-null  float64
 27  males_45age_avg_vote       54489 non-null  float64
 28  males_45age_votes          54489 non-null  float64
 29  females_allages_avg_vote   54489 non-null  float64
 30  females_allages_votes      54489 non-null  float64
 31  females_18age_avg_vote     54489 non-null  float64
 32  females_18age_votes        54489 non-null  float64
 33  females_30age_avg_vote     54489 non-null  float64
 34  females_30age_votes        54489 non-null  float64
 35  females_45age_avg_vote     54489 non-null  float64
 36  females_45age_votes        54489 non-null  float64
 37  top1000_voters_rating      54489 non-null  float64
 38  top1000_voters_votes       54489 non-null  float64
 39  us_voters_rating           54489 non-null  float64
 40  us_voters_votes            54489 non-null  float64
 41  non_us_voters_rating       54489 non-null  float64
 42  non_us_voters_votes        54489 non-null  float64
dtypes: float64(31), int64(11), object(1)
memory usage: 18.3+ MB

In [1248]:
## Let's create a new dataframe with just the average rationg, title and year of release.
top_movie=pd.DataFrame({'title':df.title,'rating':df1.weighted_average_vote,'year':df.year}) ## we will simple create dataframe as both these dataset has attributes in same order as imdb_title_ids

In [1249]:
top_movie.head()

                               title  rating    year
0  Final Contract: Death on Delivery     5.2  2006.0
1                               Heil     5.4  2015.0
2                       Chiyari Fuji     7.4  1955.0
3                       Crime School     6.6  1938.0
5                 Ferrari Ki Sawaari     6.4  2012.0

In [1250]:
top_movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 57937 entries, 0 to 60953
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   46533 non-null  object
 1   rating  54489 non-null  float64
 2   year    46533 non-null  float64
dtypes: float64(2), object(1)
memory usage: 1.8+ MB

In [1251]:
round(100*(top_movie.isnull().sum()/len(top_movie)),2)

title     19.68
rating     5.95
year      19.68
dtype: float64

In [1252]:
# Let's drop the null values
top_movie=top_movie.dropna()

In [1253]:
round(100*(top_movie.isnull().sum()/len(top_movie)),2)

title     0.0
rating    0.0
year      0.0
dtype: float64

In [1254]:
top_movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43085 entries, 0 to 60953
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   43085 non-null  object
 1   rating  43085 non-null  float64
 2   year    43085 non-null  float64
dtypes: float64(2), object(1)
memory usage: 1.3+ MB

In [1255]:
top_movie['year']=top_movie['year'].apply(np.int64) # let's convert the float to int

In [1256]:
top_movie.head()

                               title  rating  year
0  Final Contract: Death on Delivery     5.2  2006
1                               Heil     5.4  2015
2                       Chiyari Fuji     7.4  1955
3                       Crime School     6.6  1938
5                 Ferrari Ki Sawaari     6.4  2012

In [1257]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4317 entries, 0 to 4673
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       4317 non-null   int64
 1   type          4317 non-null   object
 2   title         4317 non-null   object
 3   country       4317 non-null   object
 4   date_added    4317 non-null   object
 5   release_year  4317 non-null   int64
 6   rating        4317 non-null   object
 7   duration      4317 non-null   object
 8   listed_in     4317 non-null   object
 9   description   4317 non-null   object
dtypes: int64(2), object(8)
memory usage: 371.0+ KB

In [1258]:
## Let's merge the dataframe with netflix one
top_movie=pd.merge(top_movie,df2,on='title',how='inner')

In [1259]:
top_movie=top_movie[top_movie.type=='Movie']

In [1260]:
top_movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1280 entries, 0 to 1425
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         1280 non-null   object
 1   rating_x      1280 non-null   float64
 2   year          1280 non-null   int64
 3   show_id       1280 non-null   int64
 4   type          1280 non-null   object
 5   country       1280 non-null   object
 6   date_added    1280 non-null   object
 7   release_year  1280 non-null   int64
 8   rating_y      1280 non-null   object
 9   duration      1280 non-null   object
 10  listed_in     1280 non-null   object
 11  description   1280 non-null   object
dtypes: float64(1), int64(3), object(8)
memory usage: 130.0+ KB

In [1261]:
## Let's sort movies as per rating
top_movie=top_movie.sort_values(by='rating_x',ascending=False)

In [1262]:
rate = go.Figure(data=go.Scattergl(
   x=top_movie.title,y=top_movie.rating_x,
    mode='markers',
    marker=dict(
        color=top_movie.rating_x,
        colorscale='Viridis',
        line_width=1
    )
),layout=go.Layout(title='Netflix Movies with High IMDB rating'))

In [1263]:
tp=pd.DataFrame({"Title":top_movie.title,"Rating":top_movie.rating_x})

In [1264]:
tp=tp.head(10)
tp

                      Title  Rating
851   Oththa Seruppu Size 7     9.1
1190       Schindler's List     8.9
180               Inception     8.8
79             The Irishman     8.7
466                   Manto     8.5
890                  Masoom     8.5
399      American History X     8.5
1312              Andhadhun     8.4
931          Love Ni Bhavai     8.4
869            Super Deluxe     8.4

In [1265]:
tpm=ff.create_table(tp)

### Problem Statement 5
### Name the country that has the second highest rated content. (Use imdb Ratings dataset, imdb movies dataset and Netflix dataset) ?

In [1266]:
## We can use the same dataset to answer this question
top_movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1280 entries, 851 to 385
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         1280 non-null   object
 1   rating_x      1280 non-null   float64
 2   year          1280 non-null   int64
 3   show_id       1280 non-null   int64
 4   type          1280 non-null   object
 5   country       1280 non-null   object
 6   date_added    1280 non-null   object
 7   release_year  1280 non-null   int64
 8   rating_y      1280 non-null   object
 9   duration      1280 non-null   object
 10  listed_in     1280 non-null   object
 11  description   1280 non-null   object
dtypes: float64(1), int64(3), object(8)
memory usage: 130.0+ KB

In [1267]:
rated=pd.DataFrame(top_movie.country.value_counts())

In [1268]:
rated=rated.reset_index()
rated=rated.rename(columns={'index':'country','country':'count'})

In [1269]:
rated.head()

                         country  count
0                  United States    522
1                          India    263
2                 United Kingdom     34
3  United Kingdom, United States     29
4                         Canada     22

In [1270]:
country=go.Figure(go.Treemap(labels=rated['country'],values=rated['count'],parents=["","", "", "", "", "", "", "", "", "",]),layout=go.Layout(title="Top 10 Countries with highest rated content"))

In [1271]:
import dash
import dash_core_components as dcc
import dash_html_components as html

app = dash.Dash()
app.layout = html.Div([
    dcc.Graph(figure=fig),
    dcc.Graph(figure=fig_pie),
    dcc.Graph(figure=content),
    dcc.Graph(figure=tvshow),
    dcc.Graph(figure=tab),
    dcc.Graph(figure=rate),
    dcc.Graph(figure=tpm),
    dcc.Graph(figure=country),
])

app.run_server(debug=True, use_reloader=False)

Running on http://127.0.0.1:8050/
Running on http://127.0.0.1:8050/
Running on http://127.0.0.1:8050/
Running on http://127.0.0.1:8050/
Running on http://127.0.0.1:8050/
Running on http://127.0.0.1:8050/
Running on http://127.0.0.1:8050/
Running on http://127.0.0.1:8050/
Running on http://127.0.0.1:8050/
Running on http://127.0.0.1:8050/
Running on http://127.0.0.1:8050/
Running on http://127.0.0.1:8050/
Running on http://127.0.0.1:8050/
Running on http://127.0.0.1:8050/
Running on http://127.0.0.1:8050/
Running on http://127.0.0.1:8050/
Debugger PIN: 056-592-532
Debugger PIN: 056-592-532
Debugger PIN: 056-592-532
Debugger PIN: 056-592-532
Debugger PIN: 056-592-532
Debugger PIN: 056-592-532
Debugger PIN: 056-592-532
Debugger PIN: 056-592-532
Debugger PIN: 056-592-532
Debugger PIN: 056-592-532
Debugger PIN: 056-592-532
Debugger PIN: 056-592-532
Debugger PIN: 056-592-532
Debugger PIN: 056-592-532
Debugger PIN: 056-592-532
Debugger PIN: 056-592-532
 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on